# FullStackNETDevelopmentTraining

./: FullStackNETDevelopmentTraining.sln  README.md
001) HelloWorld/: 001) HelloWorld.csproj
002) Uygulama1/: 002) Uygulama1.csproj
003) Variables - Değişkenler/: 003) Variables_Degiskenler.csproj
004) DegiskenlerAlistirma1/: 004) DegiskenlerAlistirma1.csproj
005) DegiskenlerAlistirmalar2/: 005) DegiskenlerAlistirmalar2.csproj  Program.cs
006) DegiskenlerAlistirmalar3/: 006) DegiskenlerAlistirmalar3.csproj
007) Converting -TurDonusumleri/: 007) Converting -TurDonusumleri.csproj
008) Operations/: 008) Operations.csproj  Program.cs
009) ConvertingOrnek1/: 009) ConvertingOrnek1.csproj  Program.cs
010) ConvertingOrnek2/: 010) ConvertingOrnek2.csproj
011) Artir-Azalt/: 011) Artir-Azalt.csproj
014) Try-Catch/: Program.cs
015) Debugging/: Program.cs
016) KararYapilari-If/: 016) KararYapilari-If.csproj
017) Forms1/: Form1.Designer.cs  Form1.cs
018) Forms2/: Form1.Designer.cs  Form1.cs
02) Uygulama1/: Program.cs
021) KararYapilari-VeVeya/: Program.cs
022) IfAlistirmalar3/: Program.cs
023) IfAlistirmalar4/: 023) IfAlistirmalar4.csproj  Program.cs
024) RNG/: 024) RNG.csproj
025) RNGForm/: Program.cs  SayiTahminUygulamasi.Designer.cs  TextFile1.txt
027) AtYarisiOyunuFormUygulamasi/: 027) AtYarisiOyunuFormUygulamasi.csproj  Form1.Designer.cs  Program.cs
029) Switch-Case-Alistirma1/: 029) Switch-Case-Alistirma1.csproj  Program.cs
030) Switch-Case-Alistirma2/: 030) Switch-Case-Alistirma2.csproj
031) TernaryIf/: 031) TernaryIf.csproj
033) Donguler-For/: 033) Donguler-For.csproj  Program.cs
034) ForAlistirmalar1/: 034) ForAlistirmalar1.csproj  Program.cs
044) Diziler/: Program.cs  (+1 more)
074) TelefonNumarasiOrnegi/: 074) TelefonNumarasiOrnegi.csproj  Program.cs
082-2) SecondProject/: 082-2) SecondProject.csproj  Program.cs
092) EncapsulationOrnek1/: 092) EncapsulationOrnek1.csproj  Araba.cs  Program.cs
28) KararYapilar-SwitchCase/: 28) KararYapilar-SwitchCase.csproj  Program.cs
(+250 files in other folders)
